<!DOCTYPE html>
<html>
<head>
  <title>Art Gallery | ArtWorks</title>
  <link rel="stylesheet" type="text/css" href="{{url_for('static',filename='styles/Arts1.css')}}"> 
<style >
.a {
  height:100px;
  margin:0 auto;
  position: relative;
}

i {
  cursor:pointer;
  padding:10px 12px 8px;
  background:#fff;
  border-radius:50%;
  display:inline-block;
  margin:0 0 15px;
  color:#aaa;
  transition:.2s;
}

i:hover {
  color:#666;
}

i:before {
  font-family:fontawesome;
  content:'\f004';
  font-style:normal;
}

span {
  position: absolute;
  bottom:70px;
  left:0;
  right:0;
  visibility: hidden;
  transition:.6s;
  z-index:-2;
  font-size:2px;
  color:transparent;
  font-weight:400;
}

i.press {
  animation: size .4s;
  color:#e23b3b;
}

span.press {
  bottom:120px;
  font-size:14px;
  visibility:visible;
  animation: fade 1s;
}

@keyframes fade {
  0% {color:#transparent;}
  50% {color:#e23b3b;}
  100% {color:#transparent;}
}

@keyframes size {
  0% {padding:10px 12px 8px;}
  50% {padding:14px 16px 12px;  
    margin-top:-4px;}
  100% {padding:10px 12px 8px;}
}  
  
</style>
</head>
<body>
<h4>Art Gallery</h4>

       <div class="table-header">
    <form action='/Home'>
      <button class="add-another btn btn-success">Home</button>
      </form>
    </div>

    <br>
    <h1 style="font: 20px/1 'Open Sans', sans-serif; color:#282936">At The Museum of Modern Art we celebrate creativity, openness, tolerance, and generosity. We aim to be inclusive where diverse cultural, artistic, social, and political positions are welcome. We’re committed to sharing the most thought-provoking modern and contemporary art, and hope you will join us in exploring the art, ideas, and issues of our time.</h1>

<div class="row gallery cf container-fluid">
  <div class="col-sm-4"  style="background: url('../static/styles/img/1.jpeg')  center; background-repeat: no-repeat; background-color: #BDAEC6;">
    <h1>{{f[0][0]}}</h1>
    <h1>{{f[0][2]}}</h1>
    <h1>{{f[0][1]}}</h1>
        <div class='a'>
  <i></i>
  <span>liked!</span>
</div>
  </div>
   <div class="col-sm-4" style="background: url('../static/styles/img/Monalisa.jpg')  center; background-repeat: no-repeat; background-color: #BDAEC6;">
    <h1>{{f[1][0]}}</h1>
    <h1>{{f[1][2]}}</h1>
    <h1>{{f[1][1]}}</h1>
        <div class='a'>
  <i></i>
  <span>liked!</span>
</div>
  </div>
  <div class="col-sm-6" style="background: url('../static/styles/img/3.jpeg')  center; background-repeat: no-repeat; background-color: #BDAEC6;">
    <h1>{{f[2][0]}}</h1>
    <h1>{{f[2][2]}}</h1>
    <h1>{{f[2][1]}}</h1>
        <div class='a'>
  <i></i>
  <span>liked!</span>
</div>
  </div>
</div>
<div class="row gallery cf container-fluid">
  <div class="col-sm-4" style="background: url('../static/styles/img/4.jpeg')  center; background-repeat: no-repeat; background-color: #BDAEC6;">
    <h1>{{f[3][0]}}</h1>
    <h1>{{f[3][2]}}</h1>
    <h1>{{f[3][1]}}</h1>
        <div class='a'>
  <i></i>
  <span>liked!</span>
</div>


  </div>
  <div class="col-sm-4" style="background: url('../static/styles/img/5.jpeg')  center; background-repeat: no-repeat; background-color: #BDAEC6;">
    <h1>{{f[4][0]}}</h1>
    <h1>{{f[4][2]}}</h1>
    <h1>{{f[4][1]}}</h1>
    <div class='a'>
  <i></i>
  <span>liked!</span>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src="{{url_for('static',filename='script/like.js')}}"></script>


  </div>
</div>
</body>
</html>